# AutoTest

./: pom.xml  test1.txt
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/course/been/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/demo/: DemoApplication.java
Chapter10/src/main/resources/: application.properties
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  TimeOut.java  ignoreTest.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsonMethod.java
Chapter5/src/main/java/com/course/testng/multiTgread/: MultiTheadOnAnnotion.java  MultiThreadOnXml.java
Chapter5/src/main/java/com/course/testng/paramter/: DataProviderTest.java  ParamterTest.java
Chapter5/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/main/resources/: groupsOnClass.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListener.java  TestMethodDemo.java
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: index.html
Chapter7/: pom.xml
Chapter7/src/main/java/: startup1.json  startupGet.json  startupPost.json  startupwithCookies.json  startupwithHeader.json  startupwithRedirect.json
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
